<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarComentario"
    >
<RelativeLayout
    android:id="@+id/relative_ingresarPlato"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <include
        layout="@layout/barra"
        android:id="@+id/bar"
        />
    <LinearLayout
        android:padding="16dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="8dp"
        android:layout_below="@id/bar"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <EditText
            android:id="@+id/txt_new_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentario"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <EditText
            android:id="@+id/txt_new_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:onClick="agregarComentario"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>